# ld-jax-rs

./: .gitignore  LICENSE  README.md  pom.xml
ld-jax-rs-api/: pom.xml
ld-jax-rs-api/src/main/java/br/ufsc/inf/lapesd/ld_jaxrs/: CBD.java  SPARQLDescribe.java  TraverserPredicate.java
ld-jax-rs-api/src/main/java/br/ufsc/inf/lapesd/ld_jaxrs/model/: Graph.java  Node.java  PropertySpec.java  PublicSPARQLGraph.java  SPARQLGraph.java  Triple.java
ld-jax-rs-api/src/test/java/br/ufsc/inf/lapesd/ld_jaxrs/model/rdf/: AbstractRDFModelTest.java  GraphTest.java  NodeTest.java  TripleTest.java
ld-jax-rs-api/src/test/resources/ld_jaxrs/model/rdf/: statements.ttl
ld-jax-rs-core/: pom.xml
ld-jax-rs-core/src/main/java/br/ufsc/inf/lapesd/ld_jaxrs/core/model/: Graph.java  Node.java  PropertySpec.java  Triple.java
ld-jax-rs-core/src/main/java/br/ufsc/inf/lapesd/ld_jaxrs/core/priv/uris/: RDF.java
ld-jax-rs-core/src/main/java/br/ufsc/inf/lapesd/ld_jaxrs/core/traverser/: CBDTraverser.java  TraversalStrategy.java  Traverser.java  TraverserInstantiationException.java  TraverserListener.java  TraverserRegistry.java
ld-jax-rs-core/src/main/java/br/ufsc/inf/lapesd/ld_jaxrs/model/: BlankNode.java  SPARQLBlankNode.java  SPARQLGraphHelper.java  SimpleLiteral.java  SimpleTriple.java  StringURINode.java
ld-jax-rs-core/src/test/java/br/ufsc/inf/lapesd/ld_jaxrs/inmemory/: MemGraph.java  MemNode.java  MemTriple.java
ld-jax-rs-core/src/test/java/br/ufsc/inf/lapesd/ld_jaxrs/model/: SPARQLGraphHelperTest.java
ld-jax-rs-core/src/test/java/br/ufsc/inf/lapesd/ld_jaxrs/model/rdf/: AbstractRDFModelTest.java  GraphTest.java  NodeTest.java  TripleTest.java
ld-jax-rs-core/src/test/java/br/ufsc/inf/lapesd/ld_jaxrs/traverser/: CBDTraverserTest.java  TestGraphs.java
ld-jax-rs-jena/: pom.xml
ld-jax-rs-jena/src/main/java/br/ufsc/inf/lapesd/ld_jaxrs/jena/: JenaDescribeTraverser.java  JenaProviders.java  ModelMessageBodyReader.java  ModelMessageBodyWriter.java  ResourceMessageBodyWriter.java  Utils.java
ld-jax-rs-jena/src/main/java/br/ufsc/inf/lapesd/ld_jaxrs/jena/impl/model/: JenaModelGraph.java  JenaNode.java  JenaSPARQLServiceGraph.java  JenaStreamRDFTraverserListener.java  JenaTriple.java
ld-jax-rs-jena/src/test/java/br/ufsc/inf/lapesd/ld_jaxrs/jena/: CBDTraverserOverSPARQLTest.java  CompileTests.java  ContentTypesTestData.java  JenaDescribeTraverserTest.java  ResourceWriteTest.java  TranslatorServiceTest.java  WriteAndReadTest.java
ld-jax-rs-jena/src/test/java/br/ufsc/inf/lapesd/ld_jaxrs/jena/impl/model/: JenaGraphTest.java  JenaNodeTest.java  JenaTripleTest.java
ld-jax-rs-jena/src/test/java/br/ufsc/inf/lapesd/ld_jaxrs/jena/test/: CBDService.java  DescribeService.java  TranslatorService.java
ld-jax-rs-jena/src/test/resources/: Alan_Turing.n3
ld-jax-rs-jena/src/test/resources/cbd/: foaf-parkers.ttl  foaf-peter-parker.ttl
