<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.ufsc.inf.lapesd.ld-jax-rs</groupId>
    <artifactId>ld-jax-rs-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <url>http://github.com/alexishuf/ld-jax-rs</url>
    <description>
        Providers and utilities for serving Linked Data on top of JAX-RS 2.0+
    </description>
    <developers>
        <developer>
            <name>Alexis Armin Huf</name>
            <email>alexishuf@gmail.com</email>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git@github.com:alexishuf/ld-jax-rs.git</connection>
        <developerConnection>scm:git:git@github.com:alexishuf/ld-jax-rs.git</developerConnection>
        <url>git@github.com:alexishuf/ld-jax-rs.git</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jsr305.version>3.0.1</jsr305.version>
        <jaxrs.version>2.0.1</jaxrs.version>
        <testng.version>6.9.10</testng.version>
        <guava.version>21.0</guava.version>
        <jena.version>3.3.0</jena.version>
        <commons-collections.version>4.1</commons-collections.version>
        <jersey.version>2.25.1</jersey.version>
        <!-- plugin versions -->
        <jar-plugin.version>3.0.2</jar-plugin.version>
        <compiler-plugin.version>3.6.1</compiler-plugin.version>
        <source-plugin.version>3.0.1</source-plugin.version>
        <javadoc-plugin.version>2.10.4</javadoc-plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler-plugin.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>${source-plugin.version}</version>
                <executions>
                    <execution>
                        <goals><goal>jar</goal></goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${javadoc-plugin.version}</version>
                <configuration>
                    <show>protected</show>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                            <goal>javadoc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>ld-jax-rs-api</module>
        <module>ld-jax-rs-core</module>
        <module>ld-jax-rs-jena</module>
    </modules>
</project>